// Задача 13 из домашнего задания семинара 2
// Другой способ решения через строковые переменные
// проверка наличия третьего символа
Console.WriteLine("Введите число:");
string number = Console.ReadLine();
int size = number.Length; //ввод числовой переменной обозначающий длину
if (number.Length < 3)
{
    Console.WriteLine("Введенная цифра не имеет 3-го символа");
}

